includes:
    - '174.neon'

rules:
    - PHPStan\Rules\Arrays\ArrayDestructuringRule

parameters:
    checkPhpDocMethodSignatures: true

conditionalTags:
    PHPStan\Rules\Arrays\ArrayUnpackingRule:
        phpstan.rules.rule: %featureToggles.arrayUnpacking%

    PHPStan\Rules\Properties\ReadOnlyByPhpDocPropertyAssignRefRule:
        phpstan.rules.rule: %featureToggles.readOnlyByPhpDoc%

    PHPStan\Rules\Properties\ReadOnlyByPhpDocPropertyAssignRule:
        phpstan.rules.rule: %featureToggles.readOnlyByPhpDoc%

