includes:
    - easy_levels/237.neon

parameters:
    checkAdvancedIsset: true

conditionalTags:
    PHPStan\Rules\Comparison\ConstantLooseComparisonRule:
        phpstan.rules.rule: %featureToggles.looseComparison%

    PHPStan\Rules\Traits\TraitDeclarationCollector:
        phpstan.collector: %featureToggles.notAnalysedTrait%

    PHPStan\Rules\Traits\TraitUseCollector:
        phpstan.collector: %featureToggles.notAnalysedTrait%

    PHPStan\Rules\Traits\NotAnalysedTraitRule:
        phpstan.rules.rule: %featureToggles.notAnalysedTrait%

    PHPStan\Rules\Comparison\LogicalXorConstantConditionRule:
        phpstan.rules.rule: %featureToggles.logicalXor%

services:
    -
        class: PHPStan\Rules\TooWideTypehints\TooWideMethodReturnTypehintRule
        arguments:
            checkProtectedAndPublicMethods: %checkTooWideReturnTypesInProtectedAndPublicMethods%
            alwaysCheckFinal: %featureToggles.alwaysCheckTooWideReturnTypeFinalMethods%

        tags:
            - phpstan.rules.rule

