includes:
    - '242.neon'

parameters:
    checkAdvancedIsset: true

conditionalTags:
    PHPStan\Rules\Comparison\ConstantLooseComparisonRule:
        phpstan.rules.rule: %featureToggles.looseComparison%

    PHPStan\Rules\Traits\TraitDeclarationCollector:
        phpstan.collector: %featureToggles.notAnalysedTrait%

    PHPStan\Rules\Traits\TraitUseCollector:
        phpstan.collector: %featureToggles.notAnalysedTrait%

    PHPStan\Rules\Traits\NotAnalysedTraitRule:
        phpstan.rules.rule: %featureToggles.notAnalysedTrait%

    PHPStan\Rules\Comparison\LogicalXorConstantConditionRule:
        phpstan.rules.rule: %featureToggles.logicalXor%

services:
    -
        class: PHPStan\Rules\Exceptions\CatchWithUnthrownExceptionRule
        arguments:
            exceptionTypeResolver: @exceptionTypeResolver
            reportUncheckedExceptionDeadCatch: %exceptions.reportUncheckedExceptionDeadCatch%

        tags:
            - phpstan.rules.rule

